SRC_DIR = .
OBJ_DIR = obj
INC_DIR = include

MKFILE_PATH := $(abspath $(lastword $(MAKEFILE_LIST)))
CURRENT_DIR := $(notdir $(patsubst %/,%,$(dir $(MKFILE_PATH))))
ROOT_DIR   = $(realpath $(MKFILE_PATH))/../../..

SRC = $(wildcard $(SRC_DIR)/*.cpp)
OBJ = $(SRC:$(SRC_DIR)/%.cpp=$(OBJ_DIR)/%.o)

CPPFLAGS += -I$(ROOT_DIR)/$(INC_DIR)
CFLAGS += -Wall

include *.options

CC = g++

all: prepare $(OBJ)

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@

.PHONY: all prepare clean

prepare:
	[ -d $(OBJ_DIR) ] || mkdir $(OBJ_DIR)

clean:
	$(RM) $(OBJ_DIR)/*

